@import 'normalize';
@import 'variables';
@import "typography";
body{
  background: $bgColor;
}
.beer-hog{
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 200vw;
    height: 200vh;
    top: 0;
    left: -50vw;
    z-index: -1;
    background: url(../images/bg-hog.png) 50% calc(50vh - 150px) no-repeat;
    background-size: auto;
    //-webkit-transform: rotate(2deg);
    transform: rotate(2deg);
  }
}
.wrapper{
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}
//header

.fixed-header{
  position: fixed;
  z-index: 1;
  top:0;
  right:0;
}
.top-navigation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.social-nav{
  display: flex;
  justify-content: end;
  margin-top: 16px;
  a{
    display: block;
    width: 30px;
    height: 30px;
    background-size: cover;
  }
  .fb{
    background: url("../images/facebook.png") 50% 50% no-repeat;
  }
  .ig{
    background: url("../images/instagram.png") 50% 50% no-repeat;
  }
  .yt{
    background: url("../images/youtube.png") 50% 50% no-repeat;
  }

}
.main-nav{
  display: block;
  ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    .main-nav__item{
      a{
        display: block;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 16px 16px;
        &:active{
          background-attachment: red;
        }
      }
    }
  }
}
nav{
  &#dot-nav{
    position: fixed;
    right: 8px;
    top:48px;
    a{
      border: 1px solid #fff;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      display: block;
      margin: 10px;
      &.active{
        background: #fff;
      }
    }
  }
}

//front page
.front-screen{
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  position: relative;
  overflow: hidden;
}
  .logo{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -215px 0 0 -202px;
  }
  .hog{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -687px;
    margin-top: calc(calc(var(--vh, 1vh) * (-50)) + 154px);
  }

  .slogan{
    font-family: Guerilla, sans-serif;
    color: $bgColor;
    font-size: 35px;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    margin-left: -90px;
    strong{
      font-size: 76px;
      display: block;
      line-height: 38px;
    }
  }

.slogan-small {
  color: white;
  font-size: 16px;

}
.go {
  position: absolute;
  width: 16px;
  height: 8px;
  left: 50%;
  margin-left: -5px;
  color: #fff;
  bottom: 0;
  font-size: 16px;
  text-decoration: none;
}
.sorts-screen{
  background: url("../images/sorts-bg.png") 50% 0 no-repeat;
  background-size: cover;
  position: relative;
  &:after{
    content: '';
    width: 833px;
    height: 356px;
    background: url("../images/beer.png") 50% 50% no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    margin-left: -416px;
    bottom: 0;
    margin-bottom: -178px;
  }
}
.description{
  color: #fff;
  font-size: 16px;
  margin: 32px 0 64px 0;
  text-align: justify;
  columns: 2;
}

.sorts{
  columns: 3;
  text-align: center;
  padding-bottom: 120px;
  .sort-box{
    display: inline-block;
    margin-bottom: 24px;
    cursor: pointer;
    img{
      max-width: max-content;
    }
    span{
      color: #cdb9a3;
      font-size: 16px;
      max-width: 200px;
      display: inline-block;
    }
  }
}

.facts-screen{
  background: $factsBgColor url("../images/vawes.png") 0 100% repeat-x;
  padding-bottom: 64px;

  .wrapper{
    padding-top: 180px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fact{
    max-width: 30%;
  }
}
.fact-img{
  position: relative;
  margin: 0 auto;
  width: 190px;

  img{
  position: absolute;
  bottom: 8px;
  left: 90px;
}
}

.fact-numeric{
  font-family: 'Gobold',sans-serif;
  font-size: 95px;
  font-weight: 100;
  letter-spacing: -6px;
  color: $darkFont;
  line-height: 95px;
}
.fact-sup{
  font-family: 'Gobold',sans-serif;
  font-size: 95px;
  font-weight: 100;
  letter-spacing: -6px;
  color: $darkFont;
  font-size: 74px;
  top: -29px;
  left: 4px;
}
.fact-numeric-txt{
  display: block;
  font-family: 'Gobold',sans-serif;
  font-size: 32px;
  font-weight: 100;
  color: $darkFont;
}

.articles-screen{
  background-color: $articlesBgColor;
  padding: 88px 0 48px;
  overflow: hidden;
}
.article-slider{
  max-width: 955px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .article-img{
    max-width: 48%;
    img{
      width: 100%;
    }
  }
  .article-content{
    max-width: 48%;
    font-size: 16px;
    color: $darkFont;
    position: relative;
    .art-logo{
      position: absolute;
      top: -77px;
      right: 0;
    }
    h4{
      font-size: 40px;
      font-weight: 900;
      margin: 8px 0 16px;
      line-height: 38px;
    }
    h5{
      font-size: 17px;
      margin: 0;
      font-family: Gobold,sans-serif;
    }
    h7{
      font-size: 12px;
      font-family: Gobold,sans-serif;
    }
  }
}
.article-header{
  border-bottom: 2px solid #6e4e35;
}
.about-button{
  background-color: transparent;
  border: 2px solid #6b5b4b;
  color: #6b5b4b;
  font-family: Gobold, sans-serif;
  font-size: 12px;
  padding: 4px 24px;
  margin: 16px 0;
}
.article-txt{
  margin-top: 16px;
}

.main-slider-screen{
  background: linear-gradient(to bottom, $articlesBgColor 0%, $articlesBgColor 50%, transparent  50%, transparent 100%); ;
}
.main-slider{
  max-width: 90%;
  margin: 0 auto;
  padding: 48px 0;
  img{
    width: 100%;
  }
}

.trigger{
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Cambria, sans-serif;
  font-size: 15px;
  color: #fff;
  .trigger-img{
    flex: 0 0 160px;
    img{
      width: 180%;
      margin-left: -45%;
    }
  }
  h4{
    font-family: Cambria, sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: #cdbca3;
  }
}

.trigger-screen{
  background: linear-gradient(to bottom, transparent 0%, transparent 70%, $factsBgColor  70%, $factsBgColor 100%);
}
.trigger-header{
  display: none;
}
.trigger-header-left{
  text-align: right;
  margin: 8px -72px 16px;
}
.trigger-header-right{
  margin: 8px -16px 16px;
}


.about-company-screen{
  background-color: $factsBgColor;
  padding: 32px 0 64px;
}
.about-company{
  h4{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: $aboutFontColor;
  }
  p{
    margin: 0;
    max-width: 48%;
    text-align: justify;
  }
}
.about-company-txt{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}
.main-video{
  max-width: 820px;
  margin: 0 auto;
  padding: 32px 0 0;
  iframe{
    width: 100%;
  }
}
.gallery-screen{
  background: linear-gradient(to bottom, $factsBgColor 0%, $factsBgColor 15%, $galleryBgColor  15%, $galleryBgColor 100%);
}
.gallery{
  column-count: 4;
  column-gap: 4px;
  img, video{
    width: 100%;
  }
}
.insta-link{
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  span{
    color:#6d4e34;
  }
  a{
    color: $articlesBgColor;
    position: relative;
    &:before{
      content: '';
      width: 16px;
      height: 16px;
      background: url("../images/instagram-gallery.png") 50% 50% no-repeat;
      background-size: cover;
      position: absolute;
      left: -18px;
    }
  }
}
.principle-screen{
  background-image: linear-gradient(to bottom, #1f1e22 0%, #1f1e22 calc(100% - 75px), #000 calc(100% - 75px), #000 100%);
  .witch-screen{
    width: 100%;
    height: 100%;
    background:  url("../images/witch-2.png") 50% 100% no-repeat;
    background-size: contain;
    padding-bottom: 250px;
  }
}
.principles{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p{
    max-width: 49%;
    text-align: justify;
  }
}
.main-principle{
  font-family: 'Besom', sans-serif;
  font-size: 48px;
  text-transform: capitalize;
  max-width: 400px;
  text-align: right;
  .light{
    font-size: 46px;
    margin: 0;
  }
  .lighter{
    font-size: 31px;
    color: $articlesBgColor;
    margin: 0;
  }
}
.main-principle-bg{
  background: url(../images/txt-bg.png) 100% 99% no-repeat;
  background-size: contain;
}

.form-screen{
  background: #000;
  form{
    max-width: 45%;
    padding-left: 32px;
  }
  .form-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    span{
      color: #6c5c4c;
    }
  }

  .credentials{
    max-width: 30%;
    .form-logo{
      text-align: center;
      margin-bottom: 32px;
    }
  }
  a{
    color:#fff;
    text-decoration: none;
    &:active{
      color: #fff;
    }
    &:focus{
      color:#fff;
    }
    &:visited{
      color:#fff;
    }
  }
  label{
    display: block;
    margin: 20px 0;

  }
  textarea{
    height: 260px;
  }
  input{
    height: 48px;
  }
  input,textarea{
    padding: 8px;
    width: 375px;
    background: $galleryBgColor;
    box-sizing: border-box;
    border: none;
    color: $articlesBgColor;
    &::placeholder{
      color: $articlesBgColor;
    }
  }
  .about-button{
    width: 375px;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
.phone{
  font-size: 25px;
  font-weight: 900;
  margin-top: 0;
}
.email{
  font-size: 16px;
  margin-bottom: 0;
}
.footer-box{
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  h4{
    font-family: 'Gobold', sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: $articlesBgColor;
  }
  a{
    font-size: 15px;
    font-family: Cambria, sans-serif;
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 16px;
  }
}
.footer-col-beer{
  flex:3;
  display: flex;
  flex-direction: column;
}
.footer-col-beer-box{
  columns: 3;
}

.footer-col-about, .footer-col-contacts{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.footer-credentials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #6c5c4c;
  font-size: 12px;
  margin: 32px 0;
  span{
    margin: 8px 0 0;
  }
  a{
    text-decoration: none;
    color: #6c5c4c;
    font-size: 12px;
  }
}

@media only screen and (max-width:500px){
  .fixed-header .wrapper{
    padding: 0;
    .main-nav__item a{
      margin: 16px 5px;
    }
  }
  .description{
    columns: auto;
  }
  .sorts{
    columns: auto;
    .sort-box span{
      display: block;
      margin: 0 auto;
    }
  }
  .sorts-screen:after{
    width: 100%;
    margin-left: -50%;
    background-size: contain;
  }
  .facts-screen {
    .wrapper{
      flex-direction: column;
    }
    .fact{
      max-width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .fact-img{
    width: 290px;
    margin:unset;
    img{
      right: 8px;
      left: auto;
    }
  }
  .articles-screen{
    padding: 88px 0 0;
    margin-top: -1px;
  }
  .article-slider{
    flex-direction: column;
    .article-img, .article-content{
      max-width: 100%;
    }
    .article-content .art-logo {
      position: absolute;
      top: -70px;
      right: -42px;
      transform: rotate(28deg);
    }
  }
.trigger{
  flex-direction: column;
  text-align: center;
  .trigger-header-left,
  .trigger-header-right{
    display: none;
  }
  .trigger-img{
    order: 3;
    margin: 32px 0 0;
    img{
      width: 100%;
      margin-left:0;
    }
  }
  .trigger-header{
    display: block;
    margin: 0 0 32px;
  }
}
  .about-company-txt{
    flex-direction: column;
    p{
      max-width: 100%;
      text-align: center;
    }
  }
  .about-button{
    margin: 32px auto 0;
    display: block;
  }
  .gallery{
    column-count: auto;
  }
  .principles{
    flex-direction: column;
    padding: 16px 0;
    p{
      max-width: 100%;
      margin: 0;
      text-align: center;
    }
  }
  .main-principle{
    text-align: center;
  }
  .form-screen{
    .form-box{
      flex-direction: column;
      span{
        display: block;
        text-align: center;
      }
    }
    form{
      max-width: 100%;
      padding-left: 0;
      input{
        width: 100%;
      }
      textarea{
        width: 100%;
        height: 120px;
      }
    }
    .credentials{
      max-width: 100%;
      text-align: center;
      margin-top: 32px;
    }
    .about-button{
      width: 100%;
    }
    .socials{
      margin: 24px auto;
      width: 88px;
    }
  }
  .footer-box{
    text-align: center;
  }
}